## Copyright (C) 2019 andre.hachich
## 
## This program is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## -*- texinfo -*- 
## @deftypefn {Function File} {@var{retval} =} read_csv_info_file (@var{input1}, @var{input2})
##
## @seealso{}
## @end deftypefn

## Author: andre.hachich <andre.hachich@JASP38N>
## Created: 2019-11-07

function [info_struct] = read_csv_info_file (filename)
  info_struct = struct(...
    "Seed Emitter PN",               "",...
    "Seed Emitter Current",          "0",...
    "Seed Phototransistor PN",       "",...
    "Seed White Current",            "0",...
    "Seed Resistor",                 "0",...
    "Hole Emitter PN",               "",...
    "Hole Emitter Current",          "0",...
    "Hole Phototransistor PN",       "",...
    "Hole White Current",            "0",...
    "Hole Resistor",                 "0",...
    "Power Supply Voltage",          "0",...
    "Wave Window Time",              "0",...
%    "End Time",                      "",...
##    "Seed PhotoTransistor Resistor", "",...
##    "Hole PhotoTransistor Resistor", "",...   
    "Seed Vector",                   "0",...
    "Disc",                          "",...
    "Ring",                          "",...
    "Seed Presence",                 "",...
    "Neatness",                      "",...
    "Lens Transparency",             ""...
    );
  info_struct_fields = fieldnames(info_struct);
  
  raw_string = strsplit(fileread(filename),{"\n",";"});
  for i = 1:length(raw_string)
    for j = 1:length(info_struct_fields)  
      if (strcmp(raw_string{i},info_struct_fields{j}))
        info_struct.(info_struct_fields{j}) = raw_string{i+1};
      endif
    endfor
  endfor

endfunction
