


date = cell2mat(strsplit(filename, {" ","."})(2));
new_csvfilename = ["./",...
                   strtrim(titanium_analysis(index_titanium,:)), "/",...
                   strtrim(optical_sensor_analysis(index_optical,:)),"/csv/",...
                   strtrim(disc_analysis(index_disc,:)),"_",...
                   strtrim(dirt_analysis(index_dirt,:))," ",date,".csv"];
new_fotofilename = ["./",...
                   strtrim(titanium_analysis(index_titanium,:)), "/",...
                   strtrim(optical_sensor_analysis(index_optical,:)),"/photo/",...
                   strtrim(disc_analysis(index_disc,:)),"_",...
                   strtrim(dirt_analysis(index_dirt,:))," ",date,".jpeg"];
                   
disp(["From: ", csv_directoryname, filename, "\nTo  : ", new_csvfilename]);
copyfile([csv_directoryname, filename], new_csvfilename);

disp(["From: ", foto_directoryname, strrep(filename,".csv",".jpeg"), "\nTo  : ", new_fotofilename]);
copyfile([foto_directoryname, strrep(filename,".csv",".jpeg")], new_fotofilename);