%%% File structure %%%
%Wave CSV Directory name = "./database/"+ titanium_analysis + "/" + optical_sensor_analysis + "/csv/" 
%Wave CSV file name = disc_ring_seedpresence_cleanliness_lenstransparency yyyy-mm-dd.csv

%WaveInfo CSV Directory name = "./database/"+ titanium_analysis + "/" + optical_sensor_analysis + "/info_wave/" 
%WaveInfo CSV file name = "info_wave"_disc_ring_seedpresence_cleanliness_lenstransparency yyyy-mm-dd.csv


csv_directoryname = [directoryname, "csv/"];
csv_filelist = {dir(csv_directoryname).name};
info_directoryname = [directoryname, "info_wave/"];
info_filelist = {dir(info_directoryname).name};



for disc_idx = 1:disc_max
  for ring_idx = 1:ring_max
    for seed_idx = 1:seed_max
      for neat_idx = 1:neat_max
        for lens_idx = 1:lens_max
        
          filename = [...
            disc_list{disc_idx},"_",...
            ring_list{ring_idx},"_",...
            seedpresence_list{seed_idx},"_",...
            neatness_list{neat_idx},"_",...
            lenstransparency_list{lens_idx}];
            
          for i = 1:length(csv_filelist)
            if (!isempty(strfind(csv_filelist{i},filename)))
              %Check if this file is new or it is already loaded in struct
              if (!any(strcmp(csv_filelist{i}, loaded_files)))
                %If it is new, load file
                disp(["   Loading new wave file: " csv_filelist{i}]);
                wave_count += 1;
                %Extract date from filelist
                date = cell2mat(strsplit(csv_filelist{i}, {" ","."})(2));
                
                wave_data = read_csv_wave_file ([csv_directoryname, filename," ", date, ".csv"]);
 
                switch (sens_idx)
                  case 1
                    current_seed = wave_data(:,2);
                  case 2
                    current_hole = wave_data(:,2);
                  case 3
                    current_hole = wave_data(:,2);
                    current_seed = wave_data(:,3);
                endswitch
                
                [wave_info_struct] = read_csv_info_file([info_directoryname, filename, " ", date, ".csv"]);
                
                
                wave_struct(wave_count) = struct(...
                      "filename",                      [filename," ",date, ".csv"],...
                      "disc",                          wave_info_struct.("Disc"),...
                      "ring",                          wave_info_struct.("Ring"),...
                      "seedpresence",                  wave_info_struct.("Seed Presence"),...
                      "neatness",                      wave_info_struct.("Neatness"),...
                      "lenstransparency",              wave_info_struct.("Lens Transparency"),...
                      "wave_window_time",              str2num(wave_info_struct.("Wave Window Time")),...
                      "seed_vector",                   str2num(wave_info_struct.("Seed Vector")),...
                      "supply_voltage",                wave_info_struct.("Power Supply Voltage"),...
                      "time_array",                    wave_data(:,1),...
                      "seed_amps",                     current_seed,...
                      "seed_resistor",                 str2num(wave_info_struct.("Seed PhotoTransistor Resistor")),...
                      "seed_voltage",                  [],...
                      "hole_amps",                     current_hole,...
                      "hole_resistor",                 str2num(wave_info_struct.("Hole PhotoTransistor Resistor")),...
                      "hole_voltage",                  []...
%                  "Filename",                     [filename," ",date, ".csv"],...
%                  "Disc",                          disc_list{disc_idx},...
%                  "Ring",                          ring_list{ring_idx},...
%                  "Seed Presence",                 seedpresence_list{seed_idx},...
%                  "Disc Ring Neatness",            neatness_list{neat_idx},...
%                  "Lens Transparency",             lenstransparency_list{lens_idx},...
%                  "Wave Window Time",              str2num(wave_info_struct.("Wave Window Time")),...
%  %                "Start Time",                    str2num(wave_info_struct.("Start Time")),...
%  %                "End Time",                      str2num(wave_info_struct.("End Time")),...
%                  "Seed Vector",                   str2num(wave_info_struct.("Seed Vector")),...
%                  "Power Supply Voltage",          [],...
%                  "Time Array",                    time_array,...
%                  "Current Seed Sensor",           current_seed,...
%                  "Seed PhotoTransistor Resistor", str2num(wave_info_struct.("Seed PhotoTransistor Resistor")),...
%                  "Voltage Seed Sensor",           [],...
%                  "Current Hole Sensor",           current_hole,...
%                  "Hole PhotoTransistor Resistor", str2num(wave_info_struct.("Hole PhotoTransistor Resistor")),...
%                  "Voltage Hole Sensor",           []...
                  );
              endif %new file into database
             
            endif %file in filelist
          endfor %filelist
                  
        
        
        endfor %lens
      endfor %neat
    endfor %seed        
  endfor %ring
endfor %disc

