%%% File Structure %%%
%Directory name = "./database/"+ visumtitanium + "/" + optical_sensor + "/"
%File name = "info_sensor.csv"

disp("Searching for new files...")
if (~exist("optical_sensor_struct"))
  optical_sensor_struct = struct(...
        "vtit_ID",                       {},...
        "sens_ID",                       {},...
        "seed_emitterPN",                {},...
        "seed_emitterAmps",              {},...
        "seed_phototransPN",             {},...
        "seed_whiteAmps",                {},...
        "hole_emitterPN",                {},...
        "hole_emitterAmps",              {},...
        "hole_phototransPN",             {},...
        "hole_whiteAmps",                {},...
        "wave_database",                 {}...
        );
endif
 
for vtit_idx = 1:vtit_max
  for sens_idx = 1:sens_max
    disp(["Start loading database from: ", visumtitanium_list{vtit_idx}, "/", opticalsensor_list{sens_idx},"/"]);
    directoryname = ["./database/", visumtitanium_list{vtit_idx}, "/", opticalsensor_list{sens_idx},"/"];
    
    [csv_info_struct] = read_csv_info_file([directoryname, "info_sensor.csv"]);
    
    
    %List of files that exist already in the optical sensor struct
    if all( size(optical_sensor_struct) >= [vtit_idx, sens_idx] ) && isfield(optical_sensor_struct(vtit_idx, sens_idx).wave_database, "filename")
      loaded_files = {optical_sensor_struct(vtit_idx, sens_idx).wave_database.filename};
      wave_count = length(loaded_files);
      wave_struct = optical_sensor_struct(vtit_idx, sens_idx).wave_database;
    else
      loaded_files = {};
      wave_count = 0;
      % Init of wave_structure to support all waveforms
      wave_struct = struct(...
        "filename",                      {},...
        "disc",                          {},...
        "ring",                          {},...
        "seedpresence",                  {},...
        "neatness",                      {},...
        "lenstransparency",              {},...
        "wave_window_time",              {},...
        "seed_vector",                   {},...
        "supply_voltage",                {},...
        "time_array",                    {},...
        "seed_amps",                     {},...
        "seed_resistor",                 {},...
        "seed_voltage",                  {},...
        "hole_amps",                     {},...
        "hole_resistor",                 {},...
        "hole_voltage",                  {}...
  %      "Filename",                      {},...
  %      "Disc",                          {},...
  %      "Ring",                          {},...
  %      "Seed Presence",                 {},...
  %      "Disc Ring Neatness",            {},...
  %      "Lens Transparency",             {},...
  %      "Wave Window Time",              {},...
  %      "Seed Vector",                   {},...
  %      "Power Supply Voltage",          {},...
  %      "Time Array",                    {},...
  %      "Current Seed Sensor",           {},...
  %      "Seed PhotoTransistor Resistor", {},...
  %      "Voltage Seed Sensor",           {},...
  %      "Current Hole Sensor",           {},...
  %      "Hole PhotoTransistor Resistor", {},...
  %      "Voltage Hole Sensor",           {}...
        );

    endif
    
    %Fill wave struct with all waveforms
    load_wavedatabase;
    
    % Fill optical sensor struct with all info and waveforms
    optical_sensor_struct(vtit_idx, sens_idx) = struct(...
        "vtit_ID",                       visumtitanium_list{vtit_idx},...
        "sens_ID",                       opticalsensor_list{sens_idx},...
        "seed_emitterPN",                csv_info_struct.("Seed Emitter PN"),...
        "seed_emitterAmps",              str2num(csv_info_struct.("Seed Emitter Current")),...
        "seed_phototransPN",             csv_info_struct.("Seed Phototransistor PN"),...
        "seed_whiteAmps",                str2num(csv_info_struct.("Seed White Current")),...
        "hole_emitterPN",                csv_info_struct.("Hole Emitter PN"),...
        "hole_emitterAmps",              str2num(csv_info_struct.("Hole Emitter Current")),...
        "hole_phototransPN",             csv_info_struct.("Hole Phototransistor PN"),...
        "hole_whiteAmps",                str2num(csv_info_struct.("Hole White Current")),...
        "wave_database",                 wave_struct...
%      "Titanium ID",                   visumtitanium_list{vtit_idx},...
%      "Sensor Position",               opticalsensor_list{sens_idx},...
%      "Seed Emitter PN",               csv_info_struct.("Seed Emitter PN"),...
%      "Seed Emitter Current",          str2num(csv_info_struct.("Seed Emitter Current")),...
%      "Seed Phototransistor PN",       csv_info_struct.("Seed Phototransistor PN"),...
%      "Seed White Current",            str2num(csv_info_struct.("Seed White Current")),...
%      "Hole Emitter PN",               csv_info_struct.("Hole Emitter PN"),...
%      "Hole Emitter Current",          str2num(csv_info_struct.("Hole Emitter Current")),...
%      "Hole Phototransistor PN",       csv_info_struct.("Hole Phototransistor PN"),...
%      "Hole White Current",            str2num(csv_info_struct.("Hole White Current")),...
%      "Wave Database",                 wave_struct...
      );
    
  endfor %sens
endfor %vtit

disp("Saving new files on database...")
save "DatabaseStruct.mat" optical_sensor_struct
disp("Done")