optical_sensor_struct = struct(...
  "Titanium ID",                   {},...
  "Sensor Position",               {},...
  "Seed Emitter PN",               {},...
  "Seed Emitter Current",          {},...
  "Seed Phototransistor PN",       {},...
  "Seed White Current",            {},...
  "Hole Emitter PN",               {},...
  "Hole Emitter Current",          {},...
  "Hole Phototransistor PN",       {},...
  "Hole White Current",            {},...
  "Wave Database",                 {}...
  );
  
  
 wave_struct = struct(...
  "File Name",                     {},...
  "Disc",                          {},...
  "Ring",                          {},...
  "Seed Presence",                 {},...
  "Disc Ring Neatness",            {},...
  "Lens Transparency",             {},...
  "Start Time",                    {},...
  "End Time",                      {},...
  "Seed Vector",                   {},...
  "Time Array",                    {},...
  "Current Seed Sensor",           {},...
  "Voltage Seed Sensor",           {},...
  "Current Hole Sensor",           {},...
  "Voltage Hole Sensor",           {}...
  );

%test_speed = 13; %RPM
%
%soy_disc_holes = 45; %holes per row
%soy64_disc_holes = 32; %holes per row
%bean_disc_holes = 28; %holes per row
%corn_disc_holes = 28; %holes per row
%sorghum_disc_holes = 45; %holes per row
%
%sample_rate = 0.0006; %interval between samples, in seconds


  