%%% Variable declaration start %%%

% Choice of which subset of data will be analysed. Comment those which are not necessary.


% List of Visum Titaniums to be analysed:
global visumtitanium_list;
visumtitanium_list = {...
  "titanium_1";...
  "titanium_2";...
  "titanium_3";...
  "titanium_4";...
  "titanium_5";...
  "titanium_6";...
  "titanium_A";...
  "titanium_B";...
  "titanium_C";...
  "titanium_calibA";...
  };
%Index to loop through this array:
vtit_idx = 0;
vtit_max = length(visumtitanium_list);

% List of optical sensors to be analysed:
global opticalsensor_list;
opticalsensor_list = {...
  "sem";... %seed sensor
  "furo";... %hole sensor
  "furo+sem";...%both hole and seed sensor
  };
%Index to loop through this array:
sens_idx = 0;
sens_max = length(opticalsensor_list);

% List of models of discs to be analysed:
global disc_list;
disc_list = {...
%Discos de milho
  "milholaranjaclaroobl";...
  "milhovermelhoobl";...
  "milhoverdeobl";...
  "milhosalmaoobl";...
  "milhocinzaobl";...
  "milhobrancoobl";...
  "milhoaboboraobl";...
  "milholaranjaclaro";...
  "milhovermelho";...
  "milhobege";...
  "milholilas";...
  "milhoazulclaro";...
  "milholaranja";...
  "milhoverdeclaro";...
  "milhoazul";...
  "milhorosa";...
  "milhoamarelo";...
  "milhobege9.5";...
  "milhoverdelimao";...
  "milhoroxo";...
%Discos de soja
  "sojaamarelo";...
  "sojalaranja";...
  "sojalilas";...
  "soja64laranja";...
  "soja64lilas";...
%Discos de Algodao
  "algodaoazul";...
  "algodaoverde";...
%Discos de feijao
  "feijaobege";...
  "feijaomarromclaro";...
  "feijaomarromescuro";...
%Discos de sorgo
  "sorgomarromescuro";...
  "sorgoazulescuro";...
  "sorgocinza";...
  };
%Index to loop through this array:
disc_idx = 0;
disc_max = length(disc_list);

% List of models of rings to be analysed:
global ring_list;
ring_list = {...
%Aneis de milho / feijao
  "milhoamarelo";...
  "milhoverde";...
  "milhocinza";...
  "milhoazulescuro";...
%Aneis de soja
  "sojalilas";...
  "sojaroxo";...
  "sojaamarelo";...
  "sojalaranja";...
  "sojalaranjaclaro";...
%Aneis de algodao"
  "algodaoazul";...
  "algodaoverde";...
%Aneis de sorgo  
  "sorgopreto";...
  };
%Index to loop through this array:
ring_idx = 0;
ring_max = length(ring_list);


% List of seed presence to be analysed:
global seedpresence_list; 
seedpresence_list = {...
  "empty";... %Empty disc.
  "partial";... %Partially full disc - some seeds
  "full";... %Completely full disc
  };
%Index to loop through this array:
seed_idx = 0;
seed_max= length(seedpresence_list);

% List of disc neatness state to be analysed:
global neatness_list;
neatness_list = {...
  "clean";... %New disc and ring
  "dirty";... %Disc and ring dirty with graphite
  };
%Index to loop through this array:
neat_idx = 0;
neat_max= length(neatness_list);

% List of lens transparency to be analysed:
global lenstransparency_list;
lenstransparency_list = {
  "clean";...
  "insulfilm";...
  "graphite";...
  };
lens_idx = 0;
lens_max = length(lenstransparency_list);

% Save global variables for uses in other scripts or functions.
save "GlobalVariables.mat"  visumtitanium_list vtit_idx vtit_max...
                            opticalsensor_list sens_idx sens_max...
                            disc_list disc_idx disc_max...
                            ring_list ring_idx ring_max...
                            seedpresence_list seed_idx seed_max...
                            neatness_list neat_idx neat_max...
                            lenstransparency_list lens_idx lens_max
%%% Variable declaration end %%%

% Get all data from chosen Titaniums
%Load existing database
if (exist("DatabaseStruct.mat") && !exist("optical_sensor_struct"))
  disp("Loading existing database...")
  load "DatabaseStruct.mat"
  disp("Done");
endif

%Find new files and add them to existing database
%%% File Structure %%%
%Directory name = "./database/"+ visumtitanium + "/" + optical_sensor + "/"
%File name = "info_sensor.csv"

disp("Searching for new files...")
if (~exist("optical_sensor_struct"))
  global optical_sensor_struct = struct(...
        "vtit_ID",                       {},...
        "sens_ID",                       {},...
        "seed_emitterPN",                {},...
        "seed_emitterAmps",              {},...
        "seed_phototransPN",             {},...
        "seed_whiteAmps",                {},...
        "seed_resistor",                 {},...
        "hole_emitterPN",                {},...
        "hole_emitterAmps",              {},...
        "hole_phototransPN",             {},...
        "hole_whiteAmps",                {},...
        "hole_resistor",                 {},...
        "wave_database",                 {}...
        );
endif
global optical_sensor_struct;



%% Check if selection vector is set, if not select all
if (!exist("vtit_sel")) vtit_sel = 1:vtit_max; endif
if (!exist("sens_sel")) sens_sel = 1:sens_max; endif
if (!exist("disc_sel")) disc_sel = 1:disc_max; endif
if (!exist("ring_sel")) ring_sel = 1:ring_max; endif
if (!exist("seed_sel")) seed_sel = 1:seed_max; endif
if (!exist("neat_sel")) neat_sel = 1:neat_max; endif
if (!exist("lens_sel")) lens_sel = 1:lens_max; endif
new_info = 0;

for vtit_idx = vtit_sel
  for sens_idx = sens_sel
    disp(["Start loading database from: ", visumtitanium_list{vtit_idx}, "/", opticalsensor_list{sens_idx},"/"]);
    directoryname = ["./database/", visumtitanium_list{vtit_idx}, "/", opticalsensor_list{sens_idx},"/"];
    
    [sensor_info_struct] = read_csv_info_file([directoryname, "info_sensor.csv"]);
    
    %List of files that exist already in the optical sensor struct
    if all( size(optical_sensor_struct) >= [vtit_idx, sens_idx] ) && isfield(optical_sensor_struct(vtit_idx, sens_idx).wave_database, "filename")
      loaded_files = {optical_sensor_struct(vtit_idx, sens_idx).wave_database.filename};
      wave_count = length(loaded_files);
      wave_struct = optical_sensor_struct(vtit_idx, sens_idx).wave_database;
   else
      loaded_files = {};
      wave_count = 0;
      % Init of wave_structure to support all waveforms
      wave_struct = struct(...
        "time_array",                    {},...
        "hole_amps",                     {},...
        "hole_voltage",                  {},...
        "seed_amps",                     {},...
        "seed_voltage",                  {},...
        "filename",                      {},...
        "disc",                          {},...
        "ring",                          {},...
        "seedpresence",                  {},...
        "neatness",                      {},...
        "lenstransparency",              {},...
        "wave_window_time",              {},...
        "seed_vector",                   {},...
        "supply_voltage",                {},...
        "seed_resistor",                 {},...
        "hole_resistor",                 {}...
  %      "Filename",                      {},...
  %      "Disc",                          {},...
  %      "Ring",                          {},...
  %      "Seed Presence",                 {},...
  %      "Disc Ring Neatness",            {},...
  %      "Lens Transparency",             {},...
  %      "Wave Window Time",              {},...
  %      "Seed Vector",                   {},...
  %      "Power Supply Voltage",          {},...
  %      "Time Array",                    {},...
  %      "Current Seed Sensor",           {},...
  %      "Seed PhotoTransistor Resistor", {},...
  %      "Voltage Seed Sensor",           {},...
  %      "Current Hole Sensor",           {},...
  %      "Hole PhotoTransistor Resistor", {},...
  %      "Voltage Hole Sensor",           {}...
        );

    endif
    
      %Fill wave struct with all waveforms
      %Wave CSV Directory name = "./database/"+ titanium_analysis + "/" + optical_sensor_analysis + "/csv/" 
      %Wave CSV file name = disc_ring_seedpresence_cleanliness_lenstransparency yyyy-mm-dd.csv

      %WaveInfo CSV Directory name = "./database/"+ titanium_analysis + "/" + optical_sensor_analysis + "/info_wave/" 
      %WaveInfo CSV file name = "info_wave"_disc_ring_seedpresence_cleanliness_lenstransparency yyyy-mm-dd.csv


      csv_directoryname = [directoryname, "csv/"];
      csv_filelist = {dir(csv_directoryname).name};
      info_directoryname = [directoryname, "info_wave/"];
      info_filelist = {dir(info_directoryname).name};


      if (sens_idx != 3)
        for disc_idx = disc_sel
          for ring_idx = ring_sel
            for seed_idx = seed_sel
              for neat_idx = neat_sel
                for lens_idx = lens_sel
                
                  filename = [...
                    disc_list{disc_idx},"_",...
                    ring_list{ring_idx},"_",...
                    seedpresence_list{seed_idx},"_",...
                    neatness_list{neat_idx},"_",...
                    lenstransparency_list{lens_idx}];
                    
                  for i = 1:length(csv_filelist)
                    if (!isempty(strfind(csv_filelist{i},filename)))
                      %Check if this file is new or it is already loaded in struct
                      if (!any(strcmp(csv_filelist{i}, loaded_files)))
                        %Flag to indicate there is new information that must be saved afterwards
                        new_info = 1;
                        %If it is new, load file
                        disp(["   Loading new wave file: " csv_filelist{i}]);
                        wave_count += 1;
                        %Extract date from filelist
                        date = cell2mat(strsplit(csv_filelist{i}, {" ","."})(2));
                        
                        % Extract wave data
                        wave_data = read_csv_wave_file ([csv_directoryname, filename," ", date, ".csv"]);
                        
                        % Sample wave data at double the rate of firmware sampling
                        
                        time_array = wave_data(1,1):0.0003:wave_data(end,1);
                        
                        switch (sens_idx)
                          case 1
                            current_seed = wave_data(lookup(wave_data(:,1), time_array),2);
                            current_hole = zeros(size(current_seed));
                          case 2
                            current_hole = wave_data(lookup(wave_data(:,1), time_array), 2);
                            current_seed = zeros(size(current_hole));
                          case 3
                            current_hole = wave_data(lookup(wave_data(:,1), time_array),2);
                            current_seed = wave_data(lookup(wave_data(:,1), time_array),3);
                          otherwise
                            current_hole = zeros(size(wave_data(:,1)));
                            current_seed = zeros(size(wave_data(:,1)));
                        endswitch
                        
                        [wave_info_struct] = read_csv_info_file([info_directoryname, filename, " ", date, ".csv"]);
                  
                        
                        
                        wave_struct(wave_count) = struct(...
                              "time_array",                    time_array,...
                              "hole_amps",                     current_hole,...
                              "hole_voltage",                  [],...
                              "seed_amps",                     current_seed,...
                              "seed_voltage",                  [],...
                              "filename",                      [filename," ",date, ".csv"],...
                              "disc",                          wave_info_struct.("Disc"),...
                              "ring",                          wave_info_struct.("Ring"),...
                              "seedpresence",                  wave_info_struct.("Seed Presence"),...
                              "neatness",                      wave_info_struct.("Neatness"),...
                              "lenstransparency",              wave_info_struct.("Lens Transparency"),...
                              "wave_window_time",              str2num(wave_info_struct.("Wave Window Time")),...
                              "seed_vector",                   str2num(wave_info_struct.("Seed Vector")),...
                              "supply_voltage",                str2num(wave_info_struct.("Power Supply Voltage")),...
                              "seed_resistor",                 str2num(sensor_info_struct.("Seed Resistor")),...
                              "hole_resistor",                 str2num(sensor_info_struct.("Hole Resistor"))...
        %                  "Filename",                     [filename," ",date, ".csv"],...
        %                  "Disc",                          disc_list{disc_idx},...
        %                  "Ring",                          ring_list{ring_idx},...
        %                  "Seed Presence",                 seedpresence_list{seed_idx},...
        %                  "Disc Ring Neatness",            neatness_list{neat_idx},...
        %                  "Lens Transparency",             lenstransparency_list{lens_idx},...
        %                  "Wave Window Time",              str2num(wave_info_struct.("Wave Window Time")),...
        %  %                "Start Time",                    str2num(wave_info_struct.("Start Time")),...
        %  %                "End Time",                      str2num(wave_info_struct.("End Time")),...
        %                  "Seed Vector",                   str2num(wave_info_struct.("Seed Vector")),...
        %                  "Power Supply Voltage",          [],...
        %                  "Time Array",                    time_array,...
        %                  "Current Seed Sensor",           current_seed,...
        %                  "Seed PhotoTransistor Resistor", str2num(wave_info_struct.("Seed PhotoTransistor Resistor")),...
        %                  "Voltage Seed Sensor",           [],...
        %                  "Current Hole Sensor",           current_hole,...
        %                  "Hole PhotoTransistor Resistor", str2num(wave_info_struct.("Hole PhotoTransistor Resistor")),...
        %                  "Voltage Hole Sensor",           []...
                          );
                          
                          [wave_seed_V, wave_hole_V, ~] = hardware_model(wave_struct(wave_count));
                          wave_struct(wave_count).hole_voltage = wave_hole_V;
                          wave_struct(wave_count).seed_voltage = wave_seed_V;
                      endif %new file into database
                     
                    endif %file in filelist
                  endfor %filelist
                          
                
                
                endfor %lens
              endfor %neat
            endfor %seed        
          endfor %ring
        endfor %disc

      
      % Fill optical sensor struct with all info and waveforms
      optical_sensor_struct(vtit_idx, sens_idx) = struct(...
          "vtit_ID",                       visumtitanium_list{vtit_idx},...
          "sens_ID",                       opticalsensor_list{sens_idx},...
          "seed_emitterPN",                sensor_info_struct.("Seed Emitter PN"),...
          "seed_emitterAmps",              str2num(sensor_info_struct.("Seed Emitter Current")),...
          "seed_phototransPN",             sensor_info_struct.("Seed Phototransistor PN"),...
          "seed_whiteAmps",                str2num(sensor_info_struct.("Seed White Current")),...
          "seed_resistor",                 str2num(sensor_info_struct.("Seed Resistor")),...
          "hole_emitterPN",                sensor_info_struct.("Hole Emitter PN"),...
          "hole_emitterAmps",              str2num(sensor_info_struct.("Hole Emitter Current")),...
          "hole_phototransPN",             sensor_info_struct.("Hole Phototransistor PN"),...
          "hole_whiteAmps",                str2num(sensor_info_struct.("Hole White Current")),...
          "hole_resistor",                 str2num(sensor_info_struct.("Hole Resistor")),...
          "wave_database",                 wave_struct...
  %      "Titanium ID",                   visumtitanium_list{vtit_idx},...
  %      "Sensor Position",               opticalsensor_list{sens_idx},...
  %      "Seed Emitter PN",               csv_info_struct.("Seed Emitter PN"),...
  %      "Seed Emitter Current",          str2num(csv_info_struct.("Seed Emitter Current")),...
  %      "Seed Phototransistor PN",       csv_info_struct.("Seed Phototransistor PN"),...
  %      "Seed White Current",            str2num(csv_info_struct.("Seed White Current")),...
  %      "Hole Emitter PN",               csv_info_struct.("Hole Emitter PN"),...
  %      "Hole Emitter Current",          str2num(csv_info_struct.("Hole Emitter Current")),...
  %      "Hole Phototransistor PN",       csv_info_struct.("Hole Phototransistor PN"),...
  %      "Hole White Current",            str2num(csv_info_struct.("Hole White Current")),...
  %      "Wave Database",                 wave_struct...
        );
      
      else %if sens_idx == 3 (sem+furo)
        
        wave_count = 0;
        for wave_count_seed = 1:length(optical_sensor_struct(vtit_idx,1).wave_database)
          for wave_count_hole = 1:length(optical_sensor_struct(vtit_idx,2).wave_database)
            if (strcmp(optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).disc, optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).disc) &&
                strcmp(optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).ring, optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).ring) &&
                strcmp(strtrim(optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).seedpresence), "empty") &&
                strcmp(optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).neatness, optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).neatness) &&
                strcmp(optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).lenstransparency, optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).lenstransparency) )
              
              wave_count += 1;
              wave_struct(wave_count) = struct(...
                "time_array",                    optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).time_array,...
                "hole_amps",                     optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).hole_amps,...
                "hole_voltage",                  optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).hole_voltage,...
                "seed_amps",                     optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).seed_amps,...
                "seed_voltage",                  optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).seed_voltage,...
                "filename",                      optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).filename,...
                "disc",                          optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).disc,...
                "ring",                          optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).ring,...
                "seedpresence",                  optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).seedpresence,...
                "neatness",                      optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).neatness,...
                "lenstransparency",              optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).lenstransparency,...
                "wave_window_time",              optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).wave_window_time,...
                "seed_vector",                   optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).seed_vector,...
                "supply_voltage",                optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).supply_voltage,...
                "seed_resistor",                 optical_sensor_struct(vtit_idx,1).wave_database(wave_count_seed).seed_resistor,...
                "hole_resistor",                 optical_sensor_struct(vtit_idx,2).wave_database(wave_count_hole).hole_resistor...
              );
              break;
            endif
          endfor %wave_count_hole
        endfor %wave count seed
        optical_sensor_struct(vtit_idx, sens_idx) = struct(...
          "vtit_ID",                       visumtitanium_list{vtit_idx},...
          "sens_ID",                       opticalsensor_list{sens_idx},...
          "seed_emitterPN",                optical_sensor_struct(vtit_idx, 1).seed_emitterPN,...
          "seed_emitterAmps",              optical_sensor_struct(vtit_idx, 1).seed_emitterAmps,...
          "seed_phototransPN",             optical_sensor_struct(vtit_idx, 1).seed_phototransPN,...
          "seed_whiteAmps",                optical_sensor_struct(vtit_idx, 1).seed_whiteAmps,...
          "seed_resistor",                 optical_sensor_struct(vtit_idx, 1).seed_resistor,...
          "hole_emitterPN",                optical_sensor_struct(vtit_idx, 2).hole_emitterPN,...,...
          "hole_emitterAmps",              optical_sensor_struct(vtit_idx, 2).hole_emitterAmps,...,...
          "hole_phototransPN",             optical_sensor_struct(vtit_idx, 2).hole_phototransPN,...
          "hole_whiteAmps",                optical_sensor_struct(vtit_idx, 2).hole_whiteAmps,...
          "hole_resistor",                 optical_sensor_struct(vtit_idx, 2).hole_resistor,...
          "wave_database",                 wave_struct...
        );    
      endif
    
  endfor %sens
endfor %vtit

%If there is new information, save
if (new_info)
  disp("Saving new files on database...")
  save "DatabaseStruct.mat" optical_sensor_struct
endif
disp("Done")